[gd_scene load_steps=5 format=3 uid="uid://df63g3tahtrqw"]

[sub_resource type="BoxMesh" id="BoxMesh_wq8i7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2e72p"]

[sub_resource type="BoxMesh" id="BoxMesh_pxhh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syu0w"]
albedo_color = Color(0, 0.554583, 0.978237, 1)

[node name="Root" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.939693, 10.2606, 0, -0.34202, 28.1908, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wq8i7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2e72p")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 4.66809, 0)
mesh = SubResource("BoxMesh_pxhh1")
surface_material_override/0 = SubResource("StandardMaterial3D_syu0w")
