[gd_scene load_steps=5 format=3 uid="uid://d1tm3gajamsfp"]

[ext_resource type="Script" path="res://Physics/physics player.gd" id="1_h74es"]
[ext_resource type="Texture2D" uid="uid://c4n6jnef24b10" path="res://Physics/Sprites/PhysicsCharacter.png" id="1_ok6ru"]
[ext_resource type="PackedScene" uid="uid://biwmo17w1c2pk" path="res://Physics/Prefabs/Crate.tscn" id="3_mdjuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qudp2"]
size = Vector2(18, 18)

[node name="Root" type="Node2D"]

[node name="Player" type="RigidBody2D" parent="."]
mass = 5.0
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_h74es")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ok6ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_qudp2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Crate" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-192, -86)

[node name="Crate2" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-72, -139)

[node name="Crate3" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(75, -141)

[node name="Crate4" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(199, 1)

[node name="Crate5" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-26, 78)

[node name="Crate6" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(67, 14)

[node name="Crate7" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(27, -101)

[node name="Crate8" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-164, -39)

[node name="Crate9" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-47, -51)

[node name="Crate10" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-136, 27)

[node name="Crate11" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(150, 161)

[node name="Crate12" parent="." instance=ExtResource("3_mdjuf")]
position = Vector2(-193, 138)
