[gd_scene load_steps=4 format=3 uid="uid://o33leroe6sw3"]

[ext_resource type="Script" path="res://Balloon Popper/Scripts/balloon manager.gd" id="1_kihwn"]
[ext_resource type="PackedScene" uid="uid://te0ae7iolut8" path="res://Balloon Popper/Prefabs/Balloon.tscn" id="2_nfbgb"]

[sub_resource type="LabelSettings" id="LabelSettings_sm54n"]
font_size = 32

[node name="Root" type="Node3D" node_paths=PackedStringArray("score_text")]
script = ExtResource("1_kihwn")
score_text = NodePath("ScoreText")

[node name="Balloon" parent="." instance=ExtResource("2_nfbgb")]

[node name="Balloon2" parent="." instance=ExtResource("2_nfbgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44807, 1.20051, 0)

[node name="Balloon3" parent="." instance=ExtResource("2_nfbgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24951, 1.46077, 0)

[node name="Balloon4" parent="." instance=ExtResource("2_nfbgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07797, -2.32744, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.433013, 0.866025, 0.25, -0.5, -2.18557e-08, 0.866025, 0.75, -0.5, 0.433013, 0, 10, 0)

[node name="ScoreText" type="Label" parent="."]
offset_left = 16.0
offset_right = 183.0
offset_bottom = 71.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_sm54n")
