[gd_scene load_steps=5 format=3 uid="uid://te0ae7iolut8"]

[ext_resource type="Script" path="res://Balloon Popper/Scripts/balloon.gd" id="1_pe6ki"]
[ext_resource type="Material" uid="uid://r2inl8pu7xdq" path="res://Balloon Popper/Materials/Balloon Material.tres" id="2_3wh3v"]

[sub_resource type="SphereMesh" id="SphereMesh_gef55"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sp018"]

[node name="Balloon" type="Area3D"]
script = ExtResource("1_pe6ki")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_3wh3v")
mesh = SubResource("SphereMesh_gef55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_sp018")

[connection signal="input_event" from="." to="." method="_on_input_event"]
